sum +++
std +++
iqr +++
std_roll_std_50 +++
std_roll_std_1000 +++
std_roll_std_100 +++
std_roll_min_50 +++
std_roll_min_10 +++
std_roll_max_100 +++
std_roll_abs_mean_50 +++
std_roll_abs_mean_10 +++
std_roll_abs_mean_100 +++
q99_roll_std_10 +++
q999 +++
q99 +++
q95_roll_min_50 +++
q95_roll_min_10 +++
q95_roll_min_100 +++
q95_roll_min_1000 +++
q95_roll_max_100 +++
q95_roll_max_50 +++
q95 +++
q05_roll_max_10 +++
max_roll_min_100 +++
count_big +++
ave_roll_std_50 +++
ave_roll_std_1000 +++
ave_roll_std_100 +++
ave10 +++
abs_q99 +++
abs_q95 +++
abs_q05 +++
abs_q01 +++
abs_min +++
abs_max +++
MA_700MA_std_mean +++
MA_700MA_BB_low_mean +++
MA_700MA_BB_high_mean +++
MA_400MA_BB_high_mean +++
MA_1000MA_std_mean +++
Hann_window_mean +++
